# DobroyeSerdtse

./: DobroyeSerdtse.sln  README.md  Socium.sln
DB/: ApplicationContext.cs  ApplicationDbContext.cs
DB/Migrations/: 20240602165851_First.Designer.cs  20240602165851_First.cs  20240602173251_First.Designer.cs  20240602173251_First.cs  20240602183301_FIrst.Designer.cs  20240602183301_FIrst.cs  20240602184329_Second.Designer.cs  20240602184329_Second.cs  20240602215144_First.Designer.cs  20240602215144_First.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
DB/Models/: Event.cs  EventImage.cs  EventRegistration.cs  Feedback.cs  Role.cs  User.cs
Database/: ApplicationContext.cs  Database.csproj
Database/Migrations/: 20240603090210_First.Designer.cs  20240603090210_First.cs  20240603093951_Second.Designer.cs  20240603093951_Second.cs  20240604213152_InitialCreate.Designer.cs  20240604213152_InitialCreate.cs  20240605000433_first.Designer.cs  20240605000433_first.cs  20240605215134_Second.Designer.cs  20240605215134_Second.cs  20240606155027_First.Designer.cs  20240607225826_First.Designer.cs  ApplicationContextModelSnapshot.cs
Database/Models/: User.cs
Project/: App.xaml.cs  AppShell.xaml  Project.csproj
Project/AddEdit/: AddAdmin.xaml  AddAdmin.xaml.cs  AddEvent.xaml  AddEvent.xaml.cs  AddEventPage.xaml  AddEventPage.xaml.cs  AddFeedback.xaml  AddFeedback.xaml.cs  CreateAdmin.xaml  CreateAdmin.xaml.cs  EditEvent.xaml  EditEvent.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  LeaveFeedback.xaml  LeaveFeedback.xaml.cs
Project/Windows/: Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Registration.xaml  Registration.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  ViewFeedbacks.xaml  ViewFeedbacks.xaml.cs  ViewParticipant.xaml  ViewParticipant.xaml.cs
